PORT=8080
NODE_ENV=production
MONGO_URI=mongodb+srv://huznigarane:huznigarane@cluster0.nxrmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=meetingmanager123456
JWT_EXPIRE=30d
CORS_ORIGIN=https://${VERCEL_URL}

# URLs
FRONTEND_URL=https://${VERCEL_URL}
PUBLIC_URL=https://${VERCEL_URL}

# Gemini AI API Configuration
GEMINI_API_KEY=AIzaSyD2Zxg_EP32z79Ubd-odUO_y8OYfFmNQGE
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_MODEL=models/gemini-1.5-pro 